{
  "expo": {
    "name": "OneMore",
    "slug": "OneMore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onemore",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#B43A2D",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "pro.nassif.onemore",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "pro.nassif.onemore",
      "adaptiveIcon": {
        "backgroundColor": "#B43A2D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab683ba2-0c69-4f4c-95a0-2414daa9fcca"
      }
    },
    "owner": "nassif.pro"
  }
}
